<html>
    <head>
        <title>Form Validation</title>
        <style>
        label {
            display:block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }
        
        .form-container {
            padding-right: 15px;
        }

        input[type="text"],
        input[type="email"],
        select {
            width: 50%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button[type="submit"] {
            padding: 15px;
            border-radius: 10px;
            border:black;
            background-color: blue;
            color: white;
            cursor: pointer;
            width: 25%;
            font-size: 16px;
        }
        </style>
    </head>
    <body>
        <h2>Registrasi Validation</h2>

        <form class="form-container" action="" method="post" onsubmit="validateForm()">

            <label> Nama
                <br>
                <input type="text" id="nama" name="nama">
            </label>
            
            <br>
            
            <label> Email
                <br>
                <input type="email" id="email" name="email">
            </label>
            
            <br>
            
            <label> Jurusan
                <br>
                <select name="jurusan">
                    <option value="TC">Teknik Informatika</option>
                    <option value="TI">Teknologi Informasi</option>
                    <option value="SI">Sistem Informasi</option>
                    <option value="TEKOM">Teknik Komputer</option>
                </select>
            </label>

            <button type="submit">Submit</button>
        </form>

        <script language="javascript">
            function validateForm() {
            var nama = document.getElementById("nama").value;
            var email = document.getElementById("email").value;

            if (nama === "") {
                alert("Nama tidak boleh kosong!");
                return false; 
            }
            if (email === "") {
                alert("Email tidak boleh kosong!");
                return false;
            }

            return true; 
        }
        </script>

    </body>
</html>